ENVIRONMENT = local-default
APP_NAME = DemoAPP

NODE_PORT = 7500

MSGLANG = en

SQL_HOST=localhost
SQL_PROTOCOL=mysql
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=
SQL_DB_NAME=demoNode



CLIENT_URL=http://localhost/practicalAng/

CONTENT_URL_PRODUCT = http://localhost/demoApplication/demoNode/content/product/
CONTENT_URL_CATLOG = http://localhost/demoApplication/demoNode/content/catlog/
CONTENT_URL_CLIENT = http://localhost/demoApplication/demoNode/content/clientImages/

